mean duration:
name
SCVI Random Forest              0.015589
SCVI pre-process query          0.020646
Seurat TransferData             0.017526
Seurat pre-process query        0.044136
Seurat pre-process reference    0.047347
Name: duration (hours), dtype: float64
std duration:
name
SCVI Random Forest              0.003949
SCVI pre-process query          0.008459
Seurat TransferData             0.001851
Seurat pre-process query        0.020053
Seurat pre-process reference    0.041098
Name: duration (hours), dtype: float64
mean realtime:
name
SCVI Random Forest              0.004928
SCVI pre-process query          0.013081
Seurat TransferData             0.007650
Seurat pre-process query        0.036619
Seurat pre-process reference    0.039821
Name: realtime (hours), dtype: float64
std realtime:
name
SCVI Random Forest              0.002124
SCVI pre-process query          0.005311
Seurat TransferData             0.002875
Seurat pre-process query        0.019933
Seurat pre-process reference    0.041142
Name: realtime (hours), dtype: float64
mean %cpu:
name
SCVI Random Forest               80.335634
SCVI pre-process query          235.000704
Seurat TransferData             206.486549
Seurat pre-process query        657.600704
Seurat pre-process reference    497.455000
Name: %cpu, dtype: float64
std %cpu:
name
SCVI Random Forest               27.504751
SCVI pre-process query          105.174328
Seurat TransferData              41.436103
Seurat pre-process query        374.697683
Seurat pre-process reference    152.621048
Name: %cpu, dtype: float64
mean peak virtual memory:
name
SCVI Random Forest              0.012409
SCVI pre-process query          0.015304
Seurat TransferData             0.015927
Seurat pre-process query        0.025239
Seurat pre-process reference    0.021890
Name: peak virtual memory (GB), dtype: float64
std peak virtual memory:
name
SCVI Random Forest              0.001530
SCVI pre-process query          0.000590
Seurat TransferData             0.010864
Seurat pre-process query        0.016137
Seurat pre-process reference    0.012354
Name: peak virtual memory (GB), dtype: float64
