#!/bin/bash
### ---
### name: 'plotContrasts (4)'
### outputs:
### - '**png'
### ...
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    mkdir -p "$base"
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

nxf_fs_rclone() {
  rclone copyto $1 $2/$1
}

nxf_fs_fcp() {
  fcp $1 $2/$1
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf -- $exit_status > /space/grp/rschwartz/rschwartz/evaluation_summary.nf/hsap_2024/35/a2fb184d0860c72fb0b49f921aa453/.exitcode
    set +u
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /bin/bash -ue /space/grp/rschwartz/rschwartz/evaluation_summary.nf/hsap_2024/35/a2fb184d0860c72fb0b49f921aa453/.command.sh
}

nxf_stage() {
    true
    # stage input files
    rm -f region_match_emmeans_estimates.tsv
    rm -f region_match_emmeans_summary.tsv
    rm -f weighted_f1_results.tsv
    ln -s /space/grp/rschwartz/rschwartz/evaluation_summary.nf/hsap_2024/b2/ab68c1b2e16f5723a2358f13c7e2ab/weighted_f1_~_reference_+_method_+_cutoff_+_subsample_ref_+_disease_state_+_sex_+_region_match_+_method\:cutoff_+_reference\:method/class/files/region_match_emmeans_estimates.tsv region_match_emmeans_estimates.tsv
    ln -s /space/grp/rschwartz/rschwartz/evaluation_summary.nf/hsap_2024/b2/ab68c1b2e16f5723a2358f13c7e2ab/weighted_f1_~_reference_+_method_+_cutoff_+_subsample_ref_+_disease_state_+_sex_+_region_match_+_method\:cutoff_+_reference\:method/class/files/region_match_emmeans_summary.tsv region_match_emmeans_summary.tsv
    ln -s /space/grp/rschwartz/rschwartz/evaluation_summary.nf/hsap_2024/f7/ecdb41cb9f4502d00ccd23ca9cbda2/weighted_f1_results.tsv weighted_f1_results.tsv
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /space/grp/rschwartz/rschwartz/evaluation_summary.nf/hsap_2024/35/a2fb184d0860c72fb0b49f921aa453/.command.begin
    set +u
    # conda environment
    source $(conda info --json | awk '/conda_prefix/ { gsub(/"|,/, "", $2); print $2 }')/bin/activate /home/rschwartz/anaconda3/envs/scanpyenv
    set -u
    export PATH="$PATH:/space/grp/rschwartz/rschwartz/evaluation_summary.nf/bin"
    [[ $NXF_SCRATCH ]] && cd $NXF_SCRATCH
    export NXF_TASK_WORKDIR="$PWD"
    nxf_stage

    set +e
    (set -o pipefail; (nxf_launch | tee .command.out) 3>&1 1>&2 2>&3 | tee .command.err) &
    pid=$!
    wait $pid || nxf_main_ret=$?
    nxf_unstage
}

$NXF_ENTRY
