mean duration:
name
SCVI Random Forest              0.017587
SCVI pre-process query          0.017320
Seurat TransferData             0.017918
Seurat pre-process query        0.043161
Seurat pre-process reference    0.054796
Name: duration (hours), dtype: float64
median duration:
name
SCVI Random Forest              0.017778
SCVI pre-process query          0.017778
Seurat TransferData             0.018056
Seurat pre-process query        0.044167
Seurat pre-process reference    0.027361
Name: duration (hours), dtype: float64
mean realtime:
name
SCVI Random Forest              0.004132
SCVI pre-process query          0.008724
Seurat TransferData             0.007333
Seurat pre-process query        0.034164
Seurat pre-process reference    0.046092
Name: realtime (hours), dtype: float64
median realtime:
name
SCVI Random Forest              0.003611
SCVI pre-process query          0.007750
Seurat TransferData             0.006806
Seurat pre-process query        0.032500
Seurat pre-process reference    0.021250
Name: realtime (hours), dtype: float64
mean %cpu:
name
SCVI Random Forest               96.086684
SCVI pre-process query          257.016667
Seurat TransferData             202.735101
Seurat pre-process query        588.333333
Seurat pre-process reference    502.560000
Name: %cpu, dtype: float64
median %cpu:
name
SCVI Random Forest               98.85
SCVI pre-process query          214.90
Seurat TransferData             196.30
Seurat pre-process query        517.05
Seurat pre-process reference    429.10
Name: %cpu, dtype: float64
mean peak virtual memory:
name
SCVI Random Forest              0.012865
SCVI pre-process query          0.015687
Seurat TransferData             0.014882
Seurat pre-process query        0.030372
Seurat pre-process reference    0.032891
Name: peak virtual memory (GB), dtype: float64
median peak virtual memory:
name
SCVI Random Forest              0.012793
SCVI pre-process query          0.015625
Seurat TransferData             0.010449
Seurat pre-process query        0.025195
Seurat pre-process reference    0.025195
Name: peak virtual memory (GB), dtype: float64
