mean duration:
name
SCVI Random Forest              0.017591
SCVI pre-process query          0.017253
Seurat TransferData             0.017919
Seurat pre-process query        0.042996
Seurat pre-process reference    0.054796
Name: duration (hours), dtype: float64
std duration:
name
SCVI Random Forest              0.001631
SCVI pre-process query          0.004494
Seurat TransferData             0.000873
Seurat pre-process query        0.012628
Seurat pre-process reference    0.047856
Name: duration (hours), dtype: float64
mean realtime:
name
SCVI Random Forest              0.004130
SCVI pre-process query          0.008718
Seurat TransferData             0.007344
Seurat pre-process query        0.034013
Seurat pre-process reference    0.046092
Name: realtime (hours), dtype: float64
std realtime:
name
SCVI Random Forest              0.001572
SCVI pre-process query          0.003577
Seurat TransferData             0.002688
Seurat pre-process query        0.012222
Seurat pre-process reference    0.044849
Name: realtime (hours), dtype: float64
mean %cpu:
name
SCVI Random Forest               96.134615
SCVI pre-process query          257.578896
Seurat TransferData             202.844516
Seurat pre-process query        590.289954
Seurat pre-process reference    502.560000
Name: %cpu, dtype: float64
std %cpu:
name
SCVI Random Forest               27.139155
SCVI pre-process query          149.427800
Seurat TransferData              37.915229
Seurat pre-process query        271.455439
Seurat pre-process reference    213.814993
Name: %cpu, dtype: float64
mean peak virtual memory:
name
SCVI Random Forest              0.012868
SCVI pre-process query          0.015680
Seurat TransferData             0.014920
Seurat pre-process query        0.030650
Seurat pre-process reference    0.032891
Name: peak virtual memory (GB), dtype: float64
std peak virtual memory:
name
SCVI Random Forest              0.001490
SCVI pre-process query          0.000858
Seurat TransferData             0.010275
Seurat pre-process query        0.018711
Seurat pre-process reference    0.015531
Name: peak virtual memory (GB), dtype: float64
